# amazon-kinesis-data-analytics-examples

./: .gitignore  CONTRIBUTING.md  README.md
AnomalyDetection/LeftDiscords/: README.md  script.py
AvroGlueSchemaRegistryKafka/: README.md  pom.xml
AvroGlueSchemaRegistryKafka/src/main/java/com/amazonaws/services/kinesisanalytics/: KdaFlinkStreamingJob.java
AvroGlueSchemaRegistryKafka/src/main/java/com/amazonaws/services/kinesisanalytics/domain/: RoomAverageTemperatureCalculator.java
AvroGlueSchemaRegistryKafka/src/main/resources/: flink-application-properties-dev.json  log4j2.properties
AvroGlueSchemaRegistryKafka/src/main/resources/avro/: input-reader-schema.avdl  output-writer-schema.avdl
AvroGlueSchemaRegistryKafka/src/test/java/com/amazonaws/services/kinesisanalytics/domain/: RoomAverageTemperatureCalculatorTest.java
AvroGlueSchemaRegistryKinesis/: .gitignore  README.md  pom.xml
Beam/: pom.xml
Beam-S3-Sink/: dependency-reduced-pom.xml  pom.xml
Beam-S3-Sink/src/main/java/com/amazonaws/kinesisanalytics/beam/: BasicBeamStreamingJob.java  BasicBeamStreamingJobOptions.java  BasicBeamStreamingJobOptionsParser.java
Beam-S3-Sink/src/main/java/samples/trading/avro/: TradeEvent.java
Beam-S3-Sink/src/main/resources/avro/: TradingEvent.avsc
Beam/src/main/java/com/amazonaws/kinesisanalytics/beam/: BasicBeamStreamingJob.java  BasicBeamStreamingJobOptions.java  BasicBeamStreamingJobOptionsParser.java  DefaultCredentialsProviderClientsProvider.java
Beam/src/main/resources/: application-properties.json  log4j.properties
CloudWatchSink/: README.md  pom.xml
CloudWatchSink/src/main/java/com/amazonaws/services/kinesisanalytics/: CustomSinkStreamingJob.java
CloudWatchSink/src/main/java/software/amazon/flink/example/: CloudwatchLogsSideOutputExample.java
CloudWatchSink/src/main/java/software/amazon/flink/example/sink/: CloudWatchLogsSink.java  CloudWatchLogsSinkWriter.java  CloudWatchLogsStateSerializer.java  LogEvent.java
CloudWatchSink/src/main/resources/: log4j2.properties
CloudWatchSink/src/test/java/software/amazon/flink/example/sink/: CloudWatchLogsSinkWriterTest.java  CloudWatchLogsStateSerializerTest.java
Converting-KDASQL-KDAStudio/: readme.md
CustomKeystore/: README.md  pom.xml
CustomKeystoreTableAPI/: README.md  pom.xml
CustomKeystoreWithConfigProviders/: README.md  pom.xml
CustomMetrics/: README.md
DeltaConnector/: README.md
DeltaConnector/DeltaSource/: pom.xml
DeltaConnector/DeltaSource/src/main/java/com/amazonaws/: DeltaSourceStreamingJob.java
EfoConsumer/: README.md  pom.xml
EfoConsumer/src/main/java/software/amazon/kinesis/: EfoApplication.java
EventEnrichment/: README.md  pom.xml
EventEnrichment/src/main/java/com/amazonaws/: ProcessStreamPartitionPreLoadReferenceData.java  ProcessStreamPeriodicPartitionPreLoadReferenceData.java  ProcessStreamPreLoadReferenceData.java  ProcessStreamPreLoadReferenceDataInMemory.java
EventEnrichment/src/main/java/com/amazonaws/operators/: PartitionPreLoadEnrichmentData.java  PeriodicPerPartitionLoadEnrichmentData.java  PreLoadEnrichmentData.java  PreLoadEnrichmentDataInMemory.java
EventEnrichment/src/main/java/com/amazonaws/pojo/: Customer.java  Location.java
EventEnrichment/src/main/java/com/amazonaws/utils/: AppProperties.java  JsonDeserializationSchema.java  KinesisStreamInitialiser.java  S3LoadData.java
EventEnrichment/src/main/resources/: config.properties  location_data.csv
FirehoseSink/: README.md  pom.xml
FlinkStateFun/: README.md
GettingStarted/: dependency-reduced-pom.xml  pom.xml
GettingStartedTable/: README.md  pom.xml
GettingStartedTable/src/main/java/com/amazonaws/services/kinesisanalytics/: StreamingJob.java
GettingStartedTable/src/main/python/: stock.py
GettingStarted_1_11/: pom.xml
GettingStarted_1_13/: pom.xml
GettingStarted_1_6/: pom.xml
GettingStarted_1_8/: pom.xml
HudiConnector/: .gitignore  .project  dependency-reduced-pom.xml  pom.xml
HudiConnector/artifacts/: ALTER TABLE `hudi_customer` ADD  ALTER TABLE `hudi_customer` ADD.sql  configurations.json  create-emr-cluster.sh
HudiConnector/src/main/java/basic/application/: StreamingJob.java
KafkaConnectors/: README.md  cloudformation.yaml  deploy.sh  pom.xml  start.sh  stop.sh
KafkaConnectors/src/main/java/com/amazonaws/services/kinesisanalytics/: KafkaGettingStartedJob.java
KeyspacesSink/: pom.xml
LambdaSink/: pom.xml
S3ParquetSink/: README.md  pom.xml
S3Sink/: README.md  dependency-reduced-pom.xml  pom.xml
SASLSCRAMAuth/: .gitignore  README.md  pom.xml
SQSSink/: pom.xml
ScheduledScaling/: .gitignore  README.md  kda-scaler-lambda.py
SlidingWindow/: README.md  pom.xml
TumblingWindow/: README.md  pom.xml
TumblingWindowKafka/: README.md  pom.xml
cloudwatch-async-sink-example/: README.md  pom.xml
cloudwatch-async-sink-example/src/main/java/software/amazon/flink/example/: CloudwatchAsyncSinkExample.java
cloudwatch-async-sink-example/src/main/java/software/amazon/flink/example/model/: OrderStats.java
cloudwatch-async-sink-example/src/main/java/software/amazon/flink/example/sink/: CloudWatchMetricsElementConverter.java  CloudWatchMetricsSink.java  CloudWatchMetricsSinkWriter.java  CloudWatchMetricsStateSerializer.java
cloudwatch-async-sink-example/src/main/java/software/amazon/flink/example/source/: DataGenSourceFunction.java  SawToothSourceFunction.java  SineSourceFunction.java
cloudwatch-async-sink-example/src/main/resources/: logback.xml
cloudwatch-async-sink-example/src/test/java/software/amazon/flink/example/sink/: CloudWatchMetricsStateSerializerTest.java
flink-download-jar-runtime/: pom.xml
image-classification/: .gitignore  README.md
image-recognition/: README.md  pom.xml
kda-udf-sample/: pom.xml
kda-udf-sample/cfn/: kda-flink-udf.yml
kda-udf-sample/notebooks/: Data Producer.zpln  MaskPhoneNumber-Streaming.zpln  MaskPhoneNumber-interactive.zpln
kda-udf-sample/src/main/java/com/mycompany/app/: MaskPhoneNumber.java
python/FirehoseSink/: README.md  application_properties.json  pom.xml  streaming-firehose-sink.py
python/UDF/: udf.py  (+1 more)
(+142 files in other folders)
