{
  "paragraphs": [
    {
      "text": "%ipyflink\nimport datetime\nimport json\nimport random\nimport boto3\nimport time\nimport os\n\nSTREAM_NAME = \"KinesisUDFSampleInputStream\"\nREGION = \"us-east-1\"\n\ndef get_data():\n    return {\n        'customer_id': random.choice(['C001', 'C002', 'C003', 'C004', 'C005', 'C006']),\n        'product': random.choice(['Bike', 'Notebook', 'T-Shirt', 'Pen', 'Television']),\n        'review': random.choice(['This product does not work', 'This is excellent product', 'Very Pleased', 'Big Mistake', 'Bad Choice']),\n        'phone': random.choice(['+1 (111) 111-111', '+1 (123) 456-7890', '+1 (123) 999-9999'])}\n\n\ndef generate(stream_name, kinesis_client):\n    while True:\n        data = get_data()\n        print(data)\n        kinesis_client.put_record(\n            StreamName=stream_name,\n            Data=json.dumps(data),\n            PartitionKey=\"partitionkey\")\n\n\nif __name__ == '__main__':\n    generate(STREAM_NAME, boto3.client('kinesis', region_name=REGION))",
      "user": "anonymous",
      "dateUpdated": "2023-02-25T18:23:29+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1677285677644_1228227865",
      "id": "paragraph_1677285677644_1228227865",
      "dateCreated": "2023-02-25T00:41:17+0000",
      "dateStarted": "2023-02-25T18:23:29+0000",
      "dateFinished": "2023-02-25T18:23:45+0000",
      "status": "ABORT",
      "focus": true,
      "$$hashKey": "object:226"
    },
    {
      "text": "%ipyflink\n",
      "user": "anonymous",
      "dateUpdated": "2023-02-25T18:00:13+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/python"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1677348013481_2099261355",
      "id": "paragraph_1677348013481_2099261355",
      "dateCreated": "2023-02-25T18:00:13+0000",
      "status": "READY",
      "$$hashKey": "object:227"
    }
  ],
  "name": "Data Producer",
  "id": "2HV47SEQX",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/Data Producer"
}