{
  "paragraphs": [
    {
      "title": "#1 : Import User Defined Function (UDF)",
      "text": "%flink(parallelism=1)\nimport com.mycompany.app.MaskPhoneNumber\nstenv.registerFunction(\"MaskPhoneNumber\", new MaskPhoneNumber())",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:18:10+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272483_988818764",
      "id": "paragraph_1663728447152_569068632",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "dateStarted": "2023-03-07T00:18:10+0000",
      "dateFinished": "2023-03-07T00:18:13+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:1369"
    },
    {
      "title": "#2 : Create In memory table to read input data from input kinesis stream",
      "text": "%flink.ssql(type=update)\n\nDROP TABLE IF EXISTS customer_reviews;\n\nCREATE TABLE customer_reviews (\ncustomer_id VARCHAR,\nproduct VARCHAR,\nreview VARCHAR,\nphone VARCHAR\n)\nWITH (\n'connector' = 'kinesis',\n'stream' = 'KinesisUDFSampleInputStream',\n'aws.region' = 'us-east-1',\n'scan.stream.initpos' = 'LATEST',\n'format' = 'json');\n",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:18:15+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272483_1412889764",
      "id": "paragraph_1663729382164_1505719242",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "dateStarted": "2023-03-07T00:18:16+0000",
      "dateFinished": "2023-03-07T00:18:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:1370"
    },
    {
      "title": "#3 : Read data from in-memory table",
      "text": "%flink.ssql(type=update)\nselect * from customer_reviews\n",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "customer_id": "string",
                      "product": "string",
                      "review": "string",
                      "phone": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272483_542521123",
      "id": "paragraph_1663729595574_981361977",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1371"
    },
    {
      "title": "#4 : Invoke MaskPhoneNumber UDF and get masked number  ",
      "text": "%flink.ssql(type=update)\nselect customer_id, product, review, MaskPhoneNumber('mask_phone', phone) as phoneNumber from customer_reviews",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "customer_id": "string",
                      "product": "string",
                      "review": "string",
                      "phoneNumber": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272484_1664590831",
      "id": "paragraph_1663729646576_1294660027",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1372"
    },
    {
      "title": "#5 : Create in-memory view with customer data",
      "text": "%flink.ssql(type=update)\n\nDROP VIEW IF EXISTS sentiments_view;\n\nCREATE VIEW  \n    sentiments_view\nAS\n  select customer_id, product, review, MaskPhoneNumber('mask_phone', phone) as phoneNumber from customer_reviews",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272484_1196150322",
      "id": "paragraph_1663729994637_969035624",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1373"
    },
    {
      "title": "#6 : Display data from in-memory view",
      "text": "%flink.ssql(type=update)\nselect * from sentiments_view",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "customer_id": "string",
                      "product": "string",
                      "review": "string",
                      "phoneNumber": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272484_943155559",
      "id": "paragraph_1663730574742_634513711",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1374"
    },
    {
      "title": "#7 : Create in-memory table for loading data into output (sink) kinesis stream",
      "text": "%flink.ssql(type=update)\n\nDROP TABLE IF EXISTS customer_reviews_stream_table;\n\nCREATE TABLE customer_reviews_stream_table (\ncustomer_id VARCHAR,\nproduct VARCHAR,\nreview VARCHAR,\nphoneNumber varchar \n)\nWITH (\n'connector' = 'kinesis',\n'stream' = 'KinesisUDFSampleOutPutStream',\n'aws.region' = 'us-east-1',\n'scan.stream.initpos' = 'TRIM_HORIZON',\n'format' = 'json');\n",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272484_210048704",
      "id": "paragraph_1663730603503_21833702",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1375"
    },
    {
      "title": "#8 : Load data into output (sink) kinesis stream",
      "text": "%flink.ssql(type=update)\nINSERT INTO customer_reviews_stream_table\nSELECT customer_id, product, review, phoneNumber\nFROM sentiments_view",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272484_230346975",
      "id": "paragraph_1663730765039_1351736395",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1376"
    },
    {
      "title": "#9 Verify data from target (sink) kinesis stream",
      "text": "%flink.ssql(type=update)\nselect * from customer_reviews_stream_table\n",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "customer_id": "string",
                      "product": "string",
                      "review": "string",
                      "phoneNumber": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272485_1677810793",
      "id": "paragraph_1663732040099_376000435",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1377"
    },
    {
      "text": "%md\n*** Cleanup code ***\n",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272486_764721766",
      "id": "paragraph_1665179849813_665938556",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1378"
    },
    {
      "text": "%flink.ssql(type=update)\ndrop table customer_reviews_stream_table",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272486_692008511",
      "id": "paragraph_1663730860130_1081008704",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1379"
    },
    {
      "text": "%flink.ssql(type=update)\ndrop table customer_reviews",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272486_1974817088",
      "id": "paragraph_1663785196703_1362342117",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1380"
    },
    {
      "text": "%flink.ssql(type=update)\ndrop view sentiments_view\n",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272487_690807975",
      "id": "paragraph_1676640469911_12510913",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1381"
    },
    {
      "text": "%flink.ssql\n",
      "user": "anonymous",
      "dateUpdated": "2023-03-07T00:17:52+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1678148272487_467806906",
      "id": "paragraph_1676640521959_1507071173",
      "dateCreated": "2023-03-07T00:17:52+0000",
      "status": "READY",
      "$$hashKey": "object:1382"
    }
  ],
  "name": "MaskPhoneNumber",
  "id": "2HTHF2TVT",
  "defaultInterpreterGroup": "flink",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/MaskPhoneNumber"
}